<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <title>Поисковые системы</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex flex-column align-items-center justify-content-center" style="height: 100vh">
        <div class="display-3">Поисковые системы</div>
        <div class="row">
            <form class="form-row align-items-center" style="margin-top: 30px">
                <div class="col-4">
                    <select id="siteSelect" class="form-control">
                        <option selected value="google">Google</option>
                        <option value="yandex">Yandex</option>
                        <option value="mail">Mail.ru</option>
                        <option value="yahoo">Yahoo</option>
                        <option value="bing">Bing</option>
                        <option value="rambler">Rambler</option>
                    </select>
                </div>
                <div class="col-6">
                    <input name="q" type="text" placeholder="Запрос" class="form-control" id="searchQuery">
                </div>
                <div class="col-2">
                    <button id="searchBtn" class="btn btn-outline-primary" disabled>Поиск</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript">
        let formUrl = (site, query) => {
            switch (site){
                case 'google': {
                    return `https://google.com/search?q=${query}`
                }

                case 'yandex': {
                    return `https://yandex.ru/search?text=${query}`
                }

                case 'mail': {
                    return `https://go.mail.ru/search?q=${query}`
                }

                case 'yahoo': {
                    return `https://search.yahoo.com/search?p=${query}`
                }

                case 'bing': {
                    return `https://bing.com/search?q=${query}`
                }

                case 'rambler': {
                    return `https://nova.rambler.ru/search?query=${query}`
                }

                default: {
                    return `https://google.com/search?q=${query}`
                }
            }
        }

        $('#searchQuery').on('change', (e) => {
            const text = e.target.value;
            const btn = $('#searchBtn');
            const input = $('#searchQuery');
            btn.removeAttr('disabled');
            input.removeClass('is-invalid');
            if (!text){
                btn.attr('disabled', 'true');
                input.addClass('is-invalid');
            }
        })

        $('#searchBtn').on('click', (e) => {
            e.preventDefault();
            let btn = $( this );
            if (!btn.prop('disabled')){
                const url = formUrl($('#siteSelect')[0].value, $('#searchQuery')[0].value);
                window.location = url;
            }
        });
    </script>
</body>
</html>